ManifestFileVersion: 0
CRC: 65341089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60c84bf96d8b420932caf2f4442a2bb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 890b5a157a8660f2524be2a8cbf2fafc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Enemy/Enemy_xbl@attack.prefab
- Assets/Prefab/Enemy/Enemy_daimeng@attack01.prefab
- Assets/Prefab/Enemy/Enemy_ciwei.prefab
Dependencies: []
